[gd_scene load_steps=10 format=3 uid="uid://bnu6xkyq3o46h"]

[ext_resource type="Script" path="res://world/world.gd" id="1_w6ajs"]
[ext_resource type="PackedScene" uid="uid://djqkysh8roilp" path="res://world/dirt_terrain.tscn" id="2_44om4"]
[ext_resource type="PackedScene" uid="uid://c033mqmpcg18r" path="res://world/one_way_platform.tscn" id="3_rfxgr"]
[ext_resource type="PackedScene" uid="uid://7vsc1vubakip" path="res://world/falling_platforms/falling_platforms.tscn" id="4_xaghl"]
[ext_resource type="PackedScene" uid="uid://devoil4weqo3x" path="res://world/moving_platforms/moving_platform.tscn" id="5_gb7qm"]
[ext_resource type="PackedScene" uid="uid://c2qid70w3gwqk" path="res://world/conveyor_belts/conveyor.tscn" id="6_jq8hp"]
[ext_resource type="PackedScene" uid="uid://t1ro5rnxhmr6" path="res://world/teleporters/teleporter_pair.tscn" id="7_srohb"]
[ext_resource type="PackedScene" uid="uid://bucmmwfatr7da" path="res://world/obstacles/saw/moving_saw.tscn" id="8_i3hph"]
[ext_resource type="PackedScene" uid="uid://vncg13q6lvas" path="res://world/interractable/collectable/gem.tscn" id="9_5a3ny"]

[node name="Test World" type="Node2D"]
script = ExtResource("1_w6ajs")
next_map = "res://levels/level_1.tscn"

[node name="DirtTerrain" parent="." instance=ExtResource("2_44om4")]

[node name="Special Terrain Holder" type="Node2D" parent="."]

[node name="One Way Platforms" type="Node2D" parent="Special Terrain Holder"]

[node name="Elevator Lower" parent="Special Terrain Holder/One Way Platforms" instance=ExtResource("3_rfxgr")]
position = Vector2(560, -208)

[node name="OneWayPlatform2" parent="Special Terrain Holder/One Way Platforms/Elevator Lower" instance=ExtResource("3_rfxgr")]
position = Vector2(32, 0)

[node name="OneWayPlatform3" parent="Special Terrain Holder/One Way Platforms/Elevator Lower" instance=ExtResource("3_rfxgr")]
position = Vector2(96, 0)

[node name="OneWayPlatform" parent="Special Terrain Holder/One Way Platforms/Elevator Lower" instance=ExtResource("3_rfxgr")]
position = Vector2(64, 0)

[node name="OneWayPlatform4" parent="Special Terrain Holder/One Way Platforms/Elevator Lower" instance=ExtResource("3_rfxgr")]
position = Vector2(128, 0)

[node name="Elevator Upper" parent="Special Terrain Holder/One Way Platforms" instance=ExtResource("3_rfxgr")]
position = Vector2(-112, -208)

[node name="OneWayPlatform2" parent="Special Terrain Holder/One Way Platforms/Elevator Upper" instance=ExtResource("3_rfxgr")]
position = Vector2(32, 0)

[node name="OneWayPlatform" parent="Special Terrain Holder/One Way Platforms/Elevator Upper" instance=ExtResource("3_rfxgr")]
position = Vector2(64, 0)

[node name="OneWayPlatform3" parent="Special Terrain Holder/One Way Platforms/Elevator Upper" instance=ExtResource("3_rfxgr")]
position = Vector2(96, 0)

[node name="OneWayPlatform4" parent="Special Terrain Holder/One Way Platforms/Elevator Upper" instance=ExtResource("3_rfxgr")]
position = Vector2(128, 0)

[node name="Falling" type="Node2D" parent="Special Terrain Holder"]

[node name="Bridge1" type="Node2D" parent="Special Terrain Holder/Falling"]
position = Vector2(144, 16)

[node name="FallingPlatforms" parent="Special Terrain Holder/Falling/Bridge1" instance=ExtResource("4_xaghl")]

[node name="FallingPlatforms2" parent="Special Terrain Holder/Falling/Bridge1" instance=ExtResource("4_xaghl")]
position = Vector2(32, 0)

[node name="FallingPlatforms3" parent="Special Terrain Holder/Falling/Bridge1" instance=ExtResource("4_xaghl")]
position = Vector2(64, 0)

[node name="FallingPlatforms4" parent="Special Terrain Holder/Falling/Bridge1" instance=ExtResource("4_xaghl")]
position = Vector2(96, 0)

[node name="FallingPlatforms5" parent="Special Terrain Holder/Falling/Bridge1" instance=ExtResource("4_xaghl")]
position = Vector2(128, 0)

[node name="FallingPlatforms6" parent="Special Terrain Holder/Falling/Bridge1" instance=ExtResource("4_xaghl")]
position = Vector2(160, 0)

[node name="FallingPlatforms7" parent="Special Terrain Holder/Falling/Bridge1" instance=ExtResource("4_xaghl")]
position = Vector2(192, 0)

[node name="FallingPlatforms8" parent="Special Terrain Holder/Falling/Bridge1" instance=ExtResource("4_xaghl")]
position = Vector2(224, 0)

[node name="FallingPlatforms9" parent="Special Terrain Holder/Falling/Bridge1" instance=ExtResource("4_xaghl")]
position = Vector2(256, 0)

[node name="FallingPlatforms10" parent="Special Terrain Holder/Falling/Bridge1" instance=ExtResource("4_xaghl")]
position = Vector2(288, 0)

[node name="Conveyors" type="Node2D" parent="Special Terrain Holder"]

[node name="Converyor1" type="Node2D" parent="Special Terrain Holder/Conveyors"]

[node name="Conveyor" parent="Special Terrain Holder/Conveyors/Converyor1" instance=ExtResource("6_jq8hp")]
position = Vector2(528, 16)

[node name="Conveyor2" parent="Special Terrain Holder/Conveyors/Converyor1" instance=ExtResource("6_jq8hp")]
position = Vector2(560, 16)

[node name="Conveyor3" parent="Special Terrain Holder/Conveyors/Converyor1" instance=ExtResource("6_jq8hp")]
position = Vector2(592, 16)

[node name="Conveyor4" parent="Special Terrain Holder/Conveyors/Converyor1" instance=ExtResource("6_jq8hp")]
position = Vector2(624, 16)

[node name="Conveyor5" parent="Special Terrain Holder/Conveyors/Converyor1" instance=ExtResource("6_jq8hp")]
position = Vector2(656, 16)

[node name="Conveyor6" parent="Special Terrain Holder/Conveyors/Converyor1" instance=ExtResource("6_jq8hp")]
position = Vector2(688, 16)

[node name="Conveyor7" parent="Special Terrain Holder/Conveyors/Converyor1" instance=ExtResource("6_jq8hp")]
position = Vector2(720, 16)

[node name="Conveyor8" parent="Special Terrain Holder/Conveyors/Converyor1" instance=ExtResource("6_jq8hp")]
position = Vector2(752, 16)

[node name="Conveyor2" type="Node2D" parent="Special Terrain Holder/Conveyors"]

[node name="Conveyor" parent="Special Terrain Holder/Conveyors/Conveyor2" instance=ExtResource("6_jq8hp")]
position = Vector2(720, -208)
clockwise = false

[node name="Conveyor2" parent="Special Terrain Holder/Conveyors/Conveyor2" instance=ExtResource("6_jq8hp")]
position = Vector2(752, -208)
clockwise = false

[node name="Conveyor3" parent="Special Terrain Holder/Conveyors/Conveyor2" instance=ExtResource("6_jq8hp")]
position = Vector2(784, -208)
clockwise = false

[node name="Conveyor4" parent="Special Terrain Holder/Conveyors/Conveyor2" instance=ExtResource("6_jq8hp")]
position = Vector2(816, -208)
clockwise = false

[node name="Teleporters" type="Node2D" parent="Special Terrain Holder"]

[node name="TeleporterPair" parent="Special Terrain Holder/Teleporters" instance=ExtResource("7_srohb")]
position = Vector2(-192, 0)

[node name="Moving Plats" type="Node2D" parent="Special Terrain Holder"]

[node name="MovingPlatform" parent="Special Terrain Holder/Moving Plats" instance=ExtResource("5_gb7qm")]
position = Vector2(-656, -208)

[node name="Obstacles" type="Node2D" parent="."]

[node name="Saws" type="Node2D" parent="Obstacles"]

[node name="MovingSaw" parent="Obstacles/Saws" instance=ExtResource("8_i3hph")]
position = Vector2(-560, -304)

[node name="Interractables" type="Node2D" parent="."]

[node name="Collectables" type="Node2D" parent="Interractables"]

[node name="Gem" parent="Interractables/Collectables" instance=ExtResource("9_5a3ny")]
position = Vector2(-30, -321)

[node name="Gem2" parent="Interractables/Collectables" instance=ExtResource("9_5a3ny")]
position = Vector2(288, -320)
id = 1

[node name="Gem3" parent="Interractables/Collectables" instance=ExtResource("9_5a3ny")]
position = Vector2(640, -320)
id = 2

[node name="SpawnLocation" type="Marker2D" parent="."]
position = Vector2(0, -71)
