[gd_scene load_steps=4 format=3 uid="uid://b77jhftnjy6dy"]

[ext_resource type="Script" path="res://world/interractable/collectable/wings.gd" id="1_lftpo"]
[ext_resource type="Texture2D" uid="uid://bj1p8a8r0ilkf" path="res://assets/sprite_sheets/Wings.png" id="2_vgetr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oqykm"]
radius = 16.0

[node name="Wings" type="Area2D"]
collision_layer = 0
script = ExtResource("1_lftpo")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_vgetr")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oqykm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
