[gd_scene load_steps=5 format=3 uid="uid://ymik5fvr27du"]

[ext_resource type="Script" path="res://game/gameplay.gd" id="1_chhoj"]
[ext_resource type="PackedScene" uid="uid://yox1h17k1f2x" path="res://ui/hud/hud.tscn" id="1_o1xtq"]
[ext_resource type="PackedScene" uid="uid://d0g2jxvoftjuf" path="res://player/player.tscn" id="2_13ubd"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_g0r7p"]

[node name="Gameplay" type="Node2D" groups=["gameplay"]]
script = ExtResource("1_chhoj")
pause_menu_path = "res://menus/pause_menu.tscn"
map_to_load = "res://levels/level_1.tscn"

[node name="Player" parent="." instance=ExtResource("2_13ubd")]

[node name="CurrentMap" type="Node2D" parent="." groups=["current_map"]]

[node name="HudLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="HudLayer" instance=ExtResource("1_o1xtq")]

[node name="Camera" type="Camera2D" parent="."]

[node name="PhantomCameraHost" type="Node" parent="Camera"]
process_mode = 3
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_g0r7p")

[node name="Popups" type="CanvasLayer" parent="."]

[node name="PopupLayer" type="Control" parent="Popups"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
