[gd_scene load_steps=5 format=3 uid="uid://dkdrvsb7ix2s4"]

[ext_resource type="Script" path="res://hat_select.gd" id="1_xph3h"]
[ext_resource type="Texture2D" uid="uid://dv8lqv8yt14nb" path="res://assets/sprite_sheets/Button.png" id="3_7dsgm"]
[ext_resource type="Texture2D" uid="uid://cpkx26srjd8l2" path="res://assets/sprite_sheets/Hats.png" id="3_83av2"]
[ext_resource type="FontFile" uid="uid://qjva5kwbbh0t" path="res://assets/fonts/Hartsfolk.otf" id="4_dsby8"]

[node name="Hat Select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xph3h")

[node name="Hat" type="Sprite2D" parent="."]
visible = false
position = Vector2(256, -16)
texture = ExtResource("3_83av2")
vframes = 10

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Select Margin" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Select" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Select Margin"]
layout_mode = 2
size_flags_horizontal = 4
icon = ExtResource("3_7dsgm")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Select Margin/Select"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -9.0
offset_right = 36.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_dsby8")
text = "Select"

[node name="CancelMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Cancel" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/CancelMargin"]
layout_mode = 2
size_flags_horizontal = 4
icon = ExtResource("3_7dsgm")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/CancelMargin/Cancel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -9.0
offset_right = 36.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_dsby8")
text = "Cancel"

[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/HatButton" to="MarginContainer/VBoxContainer/GridContainer/HatButton" method="_on_pressed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/GridContainer/HatButton" to="MarginContainer/VBoxContainer/GridContainer/HatButton" method="_on_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/@Button@202745" to="MarginContainer/VBoxContainer/GridContainer/@Button@202745" method="_on_pressed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/GridContainer/@Button@202745" to="MarginContainer/VBoxContainer/GridContainer/@Button@202745" method="_on_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/@Button@202746" to="MarginContainer/VBoxContainer/GridContainer/@Button@202746" method="_on_pressed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/GridContainer/@Button@202746" to="MarginContainer/VBoxContainer/GridContainer/@Button@202746" method="_on_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/@Button@202747" to="MarginContainer/VBoxContainer/GridContainer/@Button@202747" method="_on_pressed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/GridContainer/@Button@202747" to="MarginContainer/VBoxContainer/GridContainer/@Button@202747" method="_on_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/@Button@202748" to="MarginContainer/VBoxContainer/GridContainer/@Button@202748" method="_on_pressed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/GridContainer/@Button@202748" to="MarginContainer/VBoxContainer/GridContainer/@Button@202748" method="_on_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/@Button@202749" to="MarginContainer/VBoxContainer/GridContainer/@Button@202749" method="_on_pressed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/GridContainer/@Button@202749" to="MarginContainer/VBoxContainer/GridContainer/@Button@202749" method="_on_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/@Button@202750" to="MarginContainer/VBoxContainer/GridContainer/@Button@202750" method="_on_pressed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/GridContainer/@Button@202750" to="MarginContainer/VBoxContainer/GridContainer/@Button@202750" method="_on_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/@Button@202751" to="MarginContainer/VBoxContainer/GridContainer/@Button@202751" method="_on_pressed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/GridContainer/@Button@202751" to="MarginContainer/VBoxContainer/GridContainer/@Button@202751" method="_on_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/@Button@202752" to="MarginContainer/VBoxContainer/GridContainer/@Button@202752" method="_on_pressed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/GridContainer/@Button@202752" to="MarginContainer/VBoxContainer/GridContainer/@Button@202752" method="_on_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/@Button@202753" to="MarginContainer/VBoxContainer/GridContainer/@Button@202753" method="_on_pressed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/GridContainer/@Button@202753" to="MarginContainer/VBoxContainer/GridContainer/@Button@202753" method="_on_toggled"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/HBoxContainer/Select Margin/Select" to="." method="_select_hat_and_leave"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/HBoxContainer/CancelMargin/Cancel" to="." method="_back_to_menu"]
