[gd_scene load_steps=3 format=3 uid="uid://br8haf3x4evqp"]

[ext_resource type="Script" path="res://world/block.gd" id="1_alijc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3s32l"]
size = Vector2(32, 32)

[node name="Block" type="AnimatableBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_alijc")
color = Color(0.113725, 0.0980392, 0.258824, 1)
outline_color = Color(0.321569, 0.301961, 0.521569, 1)

[node name="Polygon" type="Polygon2D" parent="."]
color = Color(0.113725, 0.0980392, 0.258824, 1)
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[node name="Outline" type="Polygon2D" parent="."]
color = Color(0.321569, 0.301961, 0.521569, 1)
invert_enabled = true
invert_border = 6.0
polygon = PackedVector2Array(-10, -10, 10, -10, 10, 10, -10, 10)

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3s32l")
