[gd_scene load_steps=3 format=3 uid="uid://dsb50ggmejpul"]

[ext_resource type="PackedScene" uid="uid://djqkysh8roilp" path="res://world/terrain.tscn" id="1_jde1p"]
[ext_resource type="Script" path="res://world/secret_wall/secret_area.gd" id="1_qemxn"]

[node name="SecretArea" type="Area2D"]
collision_layer = 0
script = ExtResource("1_qemxn")

[node name="TileMap" parent="." instance=ExtResource("1_jde1p")]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 2, 0, 1, 0, 0, 0, 1, 0, 1, 0, 2, 0, 2, 0, 1, 0, 0, 0, 0, 0, 1, 0, 2, 0, 2, 0, 1, 0, 0, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
