[gd_scene load_steps=35 format=3 uid="uid://d0g2jxvoftjuf"]

[ext_resource type="Script" path="res://player/player.gd" id="1_e85v1"]
[ext_resource type="Script" path="res://player/state_machine/state_machine.gd" id="3_or5if"]
[ext_resource type="Script" path="res://player/state_machine/idle_state.gd" id="5_yofnv"]
[ext_resource type="Script" path="res://player/state_machine/walking.gd" id="6_npuwh"]
[ext_resource type="Script" path="res://player/state_machine/falling.gd" id="7_5a81g"]
[ext_resource type="Script" path="res://player/state_machine/jumping.gd" id="8_1m6bl"]
[ext_resource type="Script" path="res://player/state_machine/dashing.gd" id="9_ld60b"]
[ext_resource type="Script" path="res://player/state_machine/double_jumping.gd" id="10_0usld"]
[ext_resource type="Script" path="res://player/state_machine/wall_jumping.gd" id="11_7klje"]
[ext_resource type="Script" path="res://player/state_machine/wall_sliding.gd" id="12_asoo4"]
[ext_resource type="Script" path="res://player/goal_succ.gd" id="12_i1r62"]
[ext_resource type="Script" path="res://player/state_machine/hyper_jumping.gd" id="12_kknay"]
[ext_resource type="Texture2D" uid="uid://ccd6q6klnupyl" path="res://assets/sprite_sheets/Slime.png" id="12_ylhp1"]
[ext_resource type="Script" path="res://player/stop.gd" id="13_6hxwc"]
[ext_resource type="Script" path="res://player/hurtbox.gd" id="13_aalba"]
[ext_resource type="Material" uid="uid://dewtvupgb30gh" path="res://player/effects/particles/dashParticles.tres" id="15_b1ltf"]
[ext_resource type="Script" path="res://player/effects/particles/particleEmitter.gd" id="16_kmg3o"]
[ext_resource type="Texture2D" uid="uid://ce0fhx2n4y6uk" path="res://assets/sprite_sheets/Death Particle.png" id="17_0f3rq"]
[ext_resource type="Texture2D" uid="uid://cw7kdy8r3xjms" path="res://assets/sprite_sheets/Parallax-Sheet.png" id="19_8pfl5"]
[ext_resource type="Script" path="res://player/safety_check.gd" id="21_421ty"]
[ext_resource type="Texture2D" uid="uid://cpkx26srjd8l2" path="res://assets/sprite_sheets/Hats.png" id="21_ajuc5"]
[ext_resource type="Script" path="res://player/hat.gd" id="22_ui2qv"]
[ext_resource type="AudioStream" uid="uid://cacj2ypaq61ld" path="res://assets/sounds/jump.mp3" id="23_h0oeb"]
[ext_resource type="AudioStream" uid="uid://3t2635680bfo" path="res://assets/sounds/die.mp3" id="24_j0pqj"]
[ext_resource type="AudioStream" uid="uid://b6aolwettsfg7" path="res://assets/sounds/dash.mp3" id="25_4ojp6"]

[sub_resource type="Animation" id="Animation_serju"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hat:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -32)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hat:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_l7kch"]
resource_name = "goal_portal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 12.5664]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_a0cnm"]
resource_name = "spawn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hat:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hat:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -32)]
}

[sub_resource type="Animation" id="Animation_f7xo6"]
resource_name = "death_ragdoll"
length = 1.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hat:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 1.23333),
"transitions": PackedFloat32Array(1, 0.615572, 1),
"update": 0,
"values": [Vector2(0, -32), Vector2(0, -95), Vector2(0, 100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hat:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.23333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 18.8496]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_42jo2"]
_data = {
"RESET": SubResource("Animation_serju"),
"death_ragdoll": SubResource("Animation_f7xo6"),
"goal_portal": SubResource("Animation_l7kch"),
"spawn": SubResource("Animation_a0cnm")
}

[sub_resource type="Curve" id="Curve_y6yo0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.473333, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8e4ux"]
curve = SubResource("Curve_y6yo0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_msctg"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 360.0
initial_velocity_min = -120.0
initial_velocity_max = 120.0
gravity = Vector3(0, 98, 0)
scale_min = 0.0
scale_curve = SubResource("CurveTexture_8e4ux")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8884o"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 360.0
radial_velocity_min = -2.23517e-05
radial_velocity_max = 1000.0
gravity = Vector3(0, 0, 0)
scale_max = 3.0
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.1
collision_use_scale = true

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 80
script = ExtResource("1_e85v1")
ground_move_speed = 250.0
ground_friction = 0.3
air_move_speed = 250.0
jump_strength = 600.0
double_jump_strength = 600.0
dash_speed = 600.0
dash_time = 0.2
wall_slide_speed = 300.0
wall_jump_strength = 600.0

[node name="CollisionShape" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-15, -14, -15, -4, -11, 0, 11, 0, 15, -4, 15, -14, 12, -20, 3, -24, -3, -24, -12, -20)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_42jo2")
}

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_or5if")
starting_state = NodePath("Walking")

[node name="Idle" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("walking", "jumping", "dashing", "falling")]
script = ExtResource("5_yofnv")
walking = NodePath("../Walking")
jumping = NodePath("../Jumping")
dashing = NodePath("../Dashing")
falling = NodePath("../Falling")
state_name = "idle"

[node name="Walking" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("idle", "falling", "jumping", "dashing")]
script = ExtResource("6_npuwh")
idle = NodePath("../Idle")
falling = NodePath("../Falling")
jumping = NodePath("../Jumping")
dashing = NodePath("../Dashing")
state_name = "walking"

[node name="Falling" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("walking", "double_jumping", "dashing", "wall_slide", "jumping")]
script = ExtResource("7_5a81g")
walking = NodePath("../Walking")
double_jumping = NodePath("../DoubleJumping")
dashing = NodePath("../Dashing")
wall_slide = NodePath("../WallSliding")
jumping = NodePath("../Jumping")
state_name = "falling"

[node name="Jumping" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("falling", "double_jumping", "dashing", "wall_jumping")]
script = ExtResource("8_1m6bl")
falling = NodePath("../Falling")
double_jumping = NodePath("../DoubleJumping")
dashing = NodePath("../Dashing")
wall_jumping = NodePath("../WallJumping")
state_name = "jumping"

[node name="Dashing" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("falling", "walking", "hyper")]
script = ExtResource("9_ld60b")
falling = NodePath("../Falling")
walking = NodePath("../Walking")
hyper = NodePath("../HyperJumping")
state_name = "dashing"

[node name="DoubleJumping" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("falling", "dashing")]
script = ExtResource("10_0usld")
falling = NodePath("../Falling")
dashing = NodePath("../Dashing")
state_name = "double_jumping"

[node name="WallJumping" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("double_jumping", "falling", "dashing")]
script = ExtResource("11_7klje")
double_jumping = NodePath("../DoubleJumping")
falling = NodePath("../Falling")
dashing = NodePath("../Dashing")
state_name = "wall_jumping"

[node name="WallSliding" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("wall_jumping", "falling", "dashing", "walking")]
script = ExtResource("12_asoo4")
wall_jumping = NodePath("../WallJumping")
falling = NodePath("../Falling")
dashing = NodePath("../Dashing")
walking = NodePath("../Walking")
state_name = "wall_sliding"

[node name="HyperJumping" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("double_jumping", "walking", "wall_sliding")]
script = ExtResource("12_kknay")
double_jumping = NodePath("../DoubleJumping")
walking = NodePath("../Walking")
wall_sliding = NodePath("../WallSliding")
state_name = "hyper_jumping"

[node name="GoalSucc" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("idle")]
script = ExtResource("12_i1r62")
idle = NodePath("../Idle")
state_name = "goal_succ"

[node name="Stop" type="Node2D" parent="StateMachine"]
script = ExtResource("13_6hxwc")
state_name = "stopped"

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("12_ylhp1")

[node name="WallDetector" type="Node2D" parent="."]

[node name="RightWallDetectorTop" type="RayCast2D" parent="WallDetector"]
position = Vector2(10, -17)
target_position = Vector2(9, 0)
collision_mask = 16

[node name="RightWallDetectorBottom" type="RayCast2D" parent="WallDetector"]
position = Vector2(9, -1)
target_position = Vector2(9, 0)
collision_mask = 16

[node name="LeftWallDetectorBottom" type="RayCast2D" parent="WallDetector"]
position = Vector2(-9, -1)
target_position = Vector2(-9, 0)
collision_mask = 16

[node name="LeftWallDetectorTop" type="RayCast2D" parent="WallDetector"]
position = Vector2(-9, -17)
target_position = Vector2(-9, 0)
collision_mask = 16

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 40
script = ExtResource("13_aalba")

[node name="CollisionShape" type="CollisionPolygon2D" parent="Hurtbox"]
polygon = PackedVector2Array(-15, -14, -15, -4, -11, 0, 11, 0, 15, -4, 15, -14, 12, -20, 3, -24, -3, -24, -12, -20)

[node name="DashParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 100
process_material = ExtResource("15_b1ltf")
texture = ExtResource("17_0f3rq")
randomness = 0.45
fixed_fps = 60
script = ExtResource("16_kmg3o")

[node name="DoubleJumpParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_msctg")
texture = ExtResource("17_0f3rq")
one_shot = true
explosiveness = 1.0

[node name="DeathParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_8884o")
texture = ExtResource("17_0f3rq")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
fixed_fps = 60

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Art" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(960, 544)
texture = ExtResource("19_8pfl5")
vframes = 5

[node name="Moon" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(480, 192)
motion_scale = Vector2(0.003, 0.003)
motion_mirroring = Vector2(1920, 1080)

[node name="Art" type="Sprite2D" parent="ParallaxBackground/Moon"]
texture = ExtResource("19_8pfl5")
vframes = 5
frame = 1

[node name="Clouds1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.08, 0.1)
motion_mirroring = Vector2(1920, 1080)

[node name="Art" type="Sprite2D" parent="ParallaxBackground/Clouds1"]
texture = ExtResource("19_8pfl5")
vframes = 5
frame = 2

[node name="Clouds2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-32, 608)
motion_scale = Vector2(0.15, 0.1)
motion_mirroring = Vector2(1920, 0)

[node name="Art" type="Sprite2D" parent="ParallaxBackground/Clouds2"]
texture = ExtResource("19_8pfl5")
vframes = 5
frame = 3

[node name="Mountains" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.1)
motion_mirroring = Vector2(1920, 1080)

[node name="Art" type="Sprite2D" parent="ParallaxBackground/Mountains"]
texture = ExtResource("19_8pfl5")
vframes = 5
frame = 4

[node name="SafetyCheck" type="Timer" parent="."]
wait_time = 0.29
one_shot = true
script = ExtResource("21_421ty")

[node name="Hat" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("21_ajuc5")
vframes = 10
script = ExtResource("22_ui2qv")

[node name="SFX" type="Node" parent="."]

[node name="Jump" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("23_h0oeb")

[node name="Die" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("24_j0pqj")
volume_db = -4.522

[node name="Dash" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("25_4ojp6")
volume_db = -7.957
pitch_scale = 1.7

[connection signal="body_entered" from="Hurtbox" to="Hurtbox" method="_on_body_entered"]
[connection signal="timeout" from="SafetyCheck" to="." method="_on_safety_check_timeout"]
