[gd_scene load_steps=19 format=3 uid="uid://d0g2jxvoftjuf"]

[ext_resource type="Script" path="res://player/player.gd" id="1_e85v1"]
[ext_resource type="Script" path="res://player/state_machine/state_machine.gd" id="3_or5if"]
[ext_resource type="Script" path="res://player/state_machine/idle_state.gd" id="5_yofnv"]
[ext_resource type="Script" path="res://player/state_machine/walking.gd" id="6_npuwh"]
[ext_resource type="Script" path="res://player/state_machine/falling.gd" id="7_5a81g"]
[ext_resource type="Script" path="res://player/state_machine/jumping.gd" id="8_1m6bl"]
[ext_resource type="Script" path="res://player/state_machine/dashing.gd" id="9_ld60b"]
[ext_resource type="Script" path="res://player/state_machine/double_jumping.gd" id="10_0usld"]
[ext_resource type="Script" path="res://player/state_machine/wall_jumping.gd" id="11_7klje"]
[ext_resource type="Script" path="res://player/state_machine/wall_sliding.gd" id="12_asoo4"]
[ext_resource type="Script" path="res://player/goal_succ.gd" id="12_i1r62"]
[ext_resource type="Script" path="res://player/state_machine/hyper_jumping.gd" id="12_kknay"]
[ext_resource type="Texture2D" uid="uid://ccd6q6klnupyl" path="res://sprite_sheets/Slime.png" id="12_ylhp1"]
[ext_resource type="Script" path="res://player/hurtbox.gd" id="13_aalba"]

[sub_resource type="Animation" id="Animation_l7kch"]
resource_name = "goal_portal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 12.5664]
}

[sub_resource type="Animation" id="Animation_serju"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_a0cnm"]
resource_name = "spawn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_42jo2"]
_data = {
"RESET": SubResource("Animation_serju"),
"goal_portal": SubResource("Animation_l7kch"),
"spawn": SubResource("Animation_a0cnm")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 80
script = ExtResource("1_e85v1")
ground_move_speed = 300.0
air_move_speed = 400.0
jump_strength = 700.0
double_jump_strength = 700.0
dash_time = 0.2
wall_slide_speed = 400.0

[node name="HealthComponent" type="Node2D" parent="."]

[node name="CollisionShape" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-15, -14, -15, -4, -11, 0, 11, 0, 15, -4, 15, -14, 12, -20, 3, -24, -3, -24, -12, -20)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_42jo2")
}

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_speed = 4.03
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = 1.0
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_or5if")
starting_state = NodePath("Walking")

[node name="Idle" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("walking", "jumping", "dashing", "falling")]
script = ExtResource("5_yofnv")
walking = NodePath("../Walking")
jumping = NodePath("../Jumping")
dashing = NodePath("../Dashing")
falling = NodePath("../Falling")
state_name = "idle"

[node name="Walking" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("idle", "falling", "jumping", "dashing")]
script = ExtResource("6_npuwh")
idle = NodePath("../Idle")
falling = NodePath("../Falling")
jumping = NodePath("../Jumping")
dashing = NodePath("../Dashing")
state_name = "walking"

[node name="Falling" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("walking", "double_jumping", "dashing", "wall_slide")]
script = ExtResource("7_5a81g")
walking = NodePath("../Walking")
double_jumping = NodePath("../DoubleJumping")
dashing = NodePath("../Dashing")
wall_slide = NodePath("../WallSliding")
state_name = "falling"

[node name="Jumping" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("falling", "double_jumping", "dashing", "wall_jumping")]
script = ExtResource("8_1m6bl")
falling = NodePath("../Falling")
double_jumping = NodePath("../DoubleJumping")
dashing = NodePath("../Dashing")
wall_jumping = NodePath("../WallJumping")
state_name = "jumping"

[node name="Dashing" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("falling", "walking", "hyper")]
script = ExtResource("9_ld60b")
falling = NodePath("../Falling")
walking = NodePath("../Walking")
hyper = NodePath("../HyperJumping")
state_name = "dashing"

[node name="DoubleJumping" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("falling", "dashing")]
script = ExtResource("10_0usld")
falling = NodePath("../Falling")
dashing = NodePath("../Dashing")
state_name = "double_jumping"

[node name="WallJumping" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("double_jumping", "falling", "dashing")]
script = ExtResource("11_7klje")
double_jumping = NodePath("../DoubleJumping")
falling = NodePath("../Falling")
dashing = NodePath("../Dashing")
state_name = "wall_jumping"

[node name="WallSliding" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("wall_jumping", "falling", "dashing", "walking")]
script = ExtResource("12_asoo4")
wall_jumping = NodePath("../WallJumping")
falling = NodePath("../Falling")
dashing = NodePath("../Dashing")
walking = NodePath("../Walking")
state_name = "wall_sliding"

[node name="HyperJumping" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("double_jumping", "walking", "wall_sliding")]
script = ExtResource("12_kknay")
double_jumping = NodePath("../DoubleJumping")
walking = NodePath("../Walking")
wall_sliding = NodePath("../WallSliding")
state_name = "hyper_jumping"

[node name="GoalSucc" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("idle")]
script = ExtResource("12_i1r62")
idle = NodePath("../Idle")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("12_ylhp1")

[node name="WallDetector" type="Node2D" parent="."]

[node name="RightWallDetectorTop" type="RayCast2D" parent="WallDetector"]
position = Vector2(10, -17)
target_position = Vector2(9, 0)
collision_mask = 16

[node name="RightWallDetectorBottom" type="RayCast2D" parent="WallDetector"]
position = Vector2(9, -1)
target_position = Vector2(9, 0)
collision_mask = 16

[node name="LeftWallDetectorBottom" type="RayCast2D" parent="WallDetector"]
position = Vector2(-9, -1)
target_position = Vector2(-9, 0)
collision_mask = 16

[node name="LeftWallDetectorTop" type="RayCast2D" parent="WallDetector"]
position = Vector2(-9, -17)
target_position = Vector2(-9, 0)
collision_mask = 16

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 40
script = ExtResource("13_aalba")

[node name="CollisionShape" type="CollisionPolygon2D" parent="Hurtbox"]
polygon = PackedVector2Array(-15, -14, -15, -4, -11, 0, 11, 0, 15, -4, 15, -14, 12, -20, 3, -24, -3, -24, -12, -20)

[connection signal="body_entered" from="Hurtbox" to="Hurtbox" method="_on_body_entered"]
