[gd_scene load_steps=8 format=3 uid="uid://clx0aswqcw3tw"]

[ext_resource type="PackedScene" uid="uid://djqkysh8roilp" path="res://world/dirt_terrain.tscn" id="1_2bk6t"]
[ext_resource type="Script" path="res://world/world.gd" id="1_ow8gi"]
[ext_resource type="PackedScene" uid="uid://cli4o8mvj6x5w" path="res://world/interractable/goal/portal.tscn" id="3_cas65"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="5_iiv7m"]
[ext_resource type="Script" path="res://levels/camera_manager.gd" id="5_qaugu"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_e55ux"]

[sub_resource type="Resource" id="Resource_avmk0"]
script = ExtResource("6_e55ux")
duration = 0.0
transition = 0
ease = 2

[node name="LevelTemplate" type="Node2D"]
script = ExtResource("1_ow8gi")

[node name="DirtTerrain" parent="." instance=ExtResource("1_2bk6t")]

[node name="SpawnLocation" type="Marker2D" parent="."]

[node name="Interractables" type="Node2D" parent="."]

[node name="Collectables" type="Node2D" parent="Interractables"]

[node name="Goal" type="Node2D" parent="Interractables"]

[node name="Portal" parent="Interractables/Goal" instance=ExtResource("3_cas65")]

[node name="Obstacles" type="Node2D" parent="."]

[node name="SpecialTerrain" type="Node2D" parent="."]

[node name="CameraManager" type="Node" parent="."]
script = ExtResource("5_qaugu")

[node name="PhantomCamera" type="Node2D" parent="CameraManager"]
process_mode = 3
script = ExtResource("5_iiv7m")
follow_mode = 2
zoom = Vector2(2, 2)
frame_preview = false
tween_resource = SubResource("Resource_avmk0")
tween_on_load = false
follow_damping = true
follow_damping_value = Vector2(0.2, 0.2)
limit_target = NodePath("../../DirtTerrain")
limit_margin = Vector4i(16, 16, 0, 0)
