[gd_scene load_steps=5 format=3 uid="uid://clx0aswqcw3tw"]

[ext_resource type="PackedScene" uid="uid://djqkysh8roilp" path="res://world/dirt_terrain.tscn" id="1_2bk6t"]
[ext_resource type="Script" path="res://world/world.gd" id="1_ow8gi"]
[ext_resource type="PackedScene" uid="uid://cli4o8mvj6x5w" path="res://world/interractable/goal/portal.tscn" id="3_cas65"]
[ext_resource type="Texture2D" uid="uid://cw7kdy8r3xjms" path="res://sprite_sheets/Parallax-Sheet.png" id="4_051je"]

[node name="LevelTemplate" type="Node2D"]
script = ExtResource("1_ow8gi")

[node name="DirtTerrain" parent="." instance=ExtResource("1_2bk6t")]

[node name="SpawnLocation" type="Marker2D" parent="."]

[node name="Interractables" type="Node2D" parent="."]

[node name="Collectables" type="Node2D" parent="Interractables"]

[node name="Goal" type="Node2D" parent="Interractables"]

[node name="Portal" parent="Interractables/Goal" instance=ExtResource("3_cas65")]

[node name="Obstacles" type="Node2D" parent="."]

[node name="SpecialTerrain" type="Node2D" parent="."]

[node name="Background" type="ParallaxBackground" parent="."]

[node name="Color" type="ParallaxLayer" parent="Background"]
motion_mirroring = Vector2(960, 540)

[node name="Sky" type="Sprite2D" parent="Background/Color"]
texture = ExtResource("4_051je")
vframes = 5

[node name="Moon" type="ParallaxLayer" parent="Background"]
position = Vector2(272, 160)
motion_scale = Vector2(0.01, 0.01)
motion_mirroring = Vector2(1920, 0)

[node name="Sky" type="Sprite2D" parent="Background/Moon"]
texture = ExtResource("4_051je")
vframes = 5
frame = 1

[node name="Mountains" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.1, 0.1)
motion_offset = Vector2(-500, 0)
motion_mirroring = Vector2(960, 0)

[node name="Sky" type="Sprite2D" parent="Background/Mountains"]
texture = ExtResource("4_051je")
vframes = 5
frame = 4

[node name="Clouds2" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1920, 0)

[node name="Sky" type="Sprite2D" parent="Background/Clouds2"]
texture = ExtResource("4_051je")
vframes = 5
frame = 3

[node name="Clouds1" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.3, 0.3)
motion_offset = Vector2(500, 0)
motion_mirroring = Vector2(1920, 0)

[node name="Sky" type="Sprite2D" parent="Background/Clouds1"]
texture = ExtResource("4_051je")
vframes = 5
frame = 2
