[gd_scene load_steps=5 format=3 uid="uid://yox1h17k1f2x"]

[ext_resource type="Script" path="res://ui/hud/hud.gd" id="1_aena0"]
[ext_resource type="Texture2D" uid="uid://c0q74q1o2jm3f" path="res://assets/sprite_sheets/Gem.png" id="1_q83u8"]
[ext_resource type="Texture2D" uid="uid://8667jqc2kx7i" path="res://assets/sprite_sheets/Clock.png" id="3_ir06n"]
[ext_resource type="FontFile" uid="uid://qjva5kwbbh0t" path="res://assets/fonts/Hartsfolk.otf" id="4_3og1h"]

[node name="Hud" type="Control" groups=["hud"]]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_aena0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 64.0
offset_bottom = 64.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="GemContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="GemIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/GemContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("1_q83u8")

[node name="GemCount" type="Label" parent="MarginContainer/VBoxContainer/GemContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_3og1h")
theme_override_font_sizes/font_size = 32
text = "0"

[node name="TimerContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TimerIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/TimerContainer"]
layout_mode = 2
texture = ExtResource("3_ir06n")

[node name="Timer" type="Label" parent="MarginContainer/VBoxContainer/TimerContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_3og1h")
theme_override_font_sizes/font_size = 32
